<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Markdown语法 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Markdown语法基础格式Markdown是一种文本格式的标记语言，通过简单的标记语法，使其文本内容具有一定的格式，用于编辑文本后发布在支持markdown的服务端，从而摆脱排版烦恼，后缀为（.md）。 一、标题在文字前加# 注：# 为一级标题，## 为二级标题，以此类推，支持六级标题，#后要接一个空格 示例： 1234567# 一级## 二级### 三级#### 四级##### 五级#####">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown语法">
<meta property="og:url" content="http://example.com/2022/02/08/markdown/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Markdown语法基础格式Markdown是一种文本格式的标记语言，通过简单的标记语法，使其文本内容具有一定的格式，用于编辑文本后发布在支持markdown的服务端，从而摆脱排版烦恼，后缀为（.md）。 一、标题在文字前加# 注：# 为一级标题，## 为二级标题，以此类推，支持六级标题，#后要接一个空格 示例： 1234567# 一级## 二级### 三级#### 四级##### 五级#####">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/xiaocainiao11111/blog.img/main/e49e29fb0ed0640e7be126e81ce7ad4.jpg">
<meta property="og:image" content="http://example.com/pic/blog1/9e351d6771ee5ca8b0a6c921de6fffd.jpg">
<meta property="article:published_time" content="2022-02-07T16:00:00.000Z">
<meta property="article:modified_time" content="2022-02-08T13:52:05.115Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/xiaocainiao11111/blog.img/main/e49e29fb0ed0640e7be126e81ce7ad4.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-markdown" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/02/08/markdown/" class="article-date">
  <time datetime="2022-02-07T16:00:00.000Z" itemprop="datePublished">2022-02-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Markdown语法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Markdown语法基础格式"><a href="#Markdown语法基础格式" class="headerlink" title="Markdown语法基础格式"></a><strong>Markdown语法基础格式</strong></h1><p>Markdown是一种文本格式的标记语言，通过简单的标记语法，使其文本内容具有一定的格式，用于编辑文本后发布在支持markdown的服务端，从而摆脱排版烦恼，后缀为（.md）。</p>
<h2 id="一、标题"><a href="#一、标题" class="headerlink" title="一、标题"></a>一、标题</h2><p>在文字前加#</p>
<p>注：# 为一级标题，## 为二级标题，以此类推，支持六级标题，#后要接一个空格</p>
<p>示例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 一级</span><br><span class="line">## 二级</span><br><span class="line">### 三级</span><br><span class="line">#### 四级</span><br><span class="line">##### 五级</span><br><span class="line">###### 六级</span><br><span class="line">####### 七级</span><br></pre></td></tr></table></figure>

<p>显示如下：</p>
<h1 id="一级"><a href="#一级" class="headerlink" title="一级"></a>一级</h1><h2 id="二级"><a href="#二级" class="headerlink" title="二级"></a>二级</h2><h3 id="三级"><a href="#三级" class="headerlink" title="三级"></a>三级</h3><h4 id="四级"><a href="#四级" class="headerlink" title="四级"></a>四级</h4><h5 id="五级"><a href="#五级" class="headerlink" title="五级"></a>五级</h5><h6 id="六级"><a href="#六级" class="headerlink" title="六级"></a>六级</h6><p>####### 七级</p>
<h1 id="二、字体"><a href="#二、字体" class="headerlink" title="二、字体"></a>二、字体</h1><p>文字前后各一个符号，不用空格</p>
<h3 id="·-斜体"><a href="#·-斜体" class="headerlink" title="· 斜体"></a>· 斜体</h3><p>文字前后加*</p>
<p>示例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*这是斜体*</span><br></pre></td></tr></table></figure>

<p>显示：</p>
<p><em>这是斜体</em></p>
<h3 id="·-加粗"><a href="#·-加粗" class="headerlink" title="· 加粗"></a>· 加粗</h3><p>文字前后加**</p>
<p>示例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">**这是加粗**</span><br></pre></td></tr></table></figure>

<p>显示：</p>
<p><strong>这是加粗</strong></p>
<h3 id="·-删除线"><a href="#·-删除线" class="headerlink" title="· 删除线"></a>· 删除线</h3><p>文字前后加~~</p>
<p>示例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~~这是删除线~~</span><br></pre></td></tr></table></figure>

<p>显示：</p>
<p><del>这是删除线</del></p>
<h3 id="注：可组合使用"><a href="#注：可组合使用" class="headerlink" title="注：可组合使用"></a>注：可组合使用</h3><p>示例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">***这是斜体加粗***</span><br><span class="line">***~~这是加删除线的斜体加粗~~***</span><br><span class="line">~~***这也是加删除线的斜体加粗***~~</span><br></pre></td></tr></table></figure>

<p><em><strong>这是斜体加粗</strong></em></p>
<p><em><strong><del>这是加删除线的斜体加粗</del></strong></em></p>
<p><del><em><strong>这也是加删除线的斜体加粗</strong></em></del></p>
<h1 id="三、其它格式"><a href="#三、其它格式" class="headerlink" title="三、其它格式"></a>三、其它格式</h1><h3 id="·-引用"><a href="#·-引用" class="headerlink" title="· 引用"></a>· 引用</h3><p>在文字前加&gt;，可以嵌套，无限制。。<br>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;引用</span><br><span class="line">&gt;&gt;引用</span><br><span class="line">&gt;&gt;&gt;&gt;&gt;&gt;引用</span><br></pre></td></tr></table></figure>
<p>显示：</p>
<blockquote>
<p>引用</p>
<blockquote>
<p>引用</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>引用</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<h3 id="·-分割线"><a href="#·-分割线" class="headerlink" title="· 分割线"></a>· 分割线</h3><p>三个及以上的-或*(第一分割行不要用–，某些情况是放大上一行字体)</p>
<p>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">***</span><br><span class="line">----</span><br><span class="line">*****</span><br></pre></td></tr></table></figure>
<p>显示：</p>
<hr>
<hr>
<hr>
<h1 id="四、超链接"><a href="#四、超链接" class="headerlink" title="四、超链接"></a>四、超链接</h1><p>格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[超链接名](超链接地址)</span><br></pre></td></tr></table></figure>
<p>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[百度](http://baidu.com)</span><br></pre></td></tr></table></figure>
<p>显示：<br><a target="_blank" rel="noopener" href="http://baidu.com/">百度</a></p>
<h1 id="五、列表和表格"><a href="#五、列表和表格" class="headerlink" title="五、列表和表格"></a>五、列表和表格</h1><h2 id="·-列表"><a href="#·-列表" class="headerlink" title="· 列表"></a>· 列表</h2><p>1、无数字列表  </p>
<p>用- + *都可以，要加空格  </p>
<p>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- 111</span><br><span class="line">+ 222</span><br><span class="line">* 333</span><br></pre></td></tr></table></figure>
<p>显示：</p>
<ul>
<li>111</li>
</ul>
<ul>
<li>222</li>
</ul>
<ul>
<li>333  </li>
</ul>
<p>2、有数字列表(数字加点加空格)<br>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 列表</span><br><span class="line">2. 列表</span><br><span class="line">3. 列表</span><br></pre></td></tr></table></figure>
<p>显示：</p>
<ol>
<li>列表</li>
<li>列表</li>
<li>列表  </li>
</ol>
<p>3、嵌套(换行小知识：两空格加两回车无视格式换行)<br>示例：(用tab保持格式)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. - 列表</span><br><span class="line">    - 列表</span><br><span class="line">    - 列表</span><br><span class="line">- 1. 列表</span><br><span class="line">    2. 列表</span><br><span class="line">    3. 列表</span><br></pre></td></tr></table></figure>
<p>显示：</p>
<ol>
<li><ul>
<li>列表</li>
<li>列表</li>
<li>列表</li>
</ul>
</li>
</ol>
<ul>
<li><ol>
<li>列表</li>
<li>列表</li>
<li>列表<h2 id="·-表格"><a href="#·-表格" class="headerlink" title="· 表格"></a>· 表格</h2>格式：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">表头|表头|表头</span><br><span class="line">---|:--:|---:</span><br><span class="line">内容|内容|内容</span><br><span class="line">内容|内容|内容</span><br><span class="line"></span><br><span class="line">第二行分割表头和内容。</span><br><span class="line">-有一个就行，为了对齐，多加了几个</span><br><span class="line">文字默认居左</span><br><span class="line">-两边加：表示文字居中</span><br><span class="line">-右边加：表示文字居右</span><br><span class="line">注：原生的语法两边都要用 | 包起来。</span><br></pre></td></tr></table></figure>
示例：<br>姓|名|年</li>
</ol>
</li>
<li>–|-|:-:<br>张|三|10<br>李|四|20  <h1 id="六、代码"><a href="#六、代码" class="headerlink" title="六、代码"></a>六、代码</h1>单行示例：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`这是代码`</span><br></pre></td></tr></table></figure>
显示：   </li>
</ul>
<p><code>这是代码</code>  </p>
<p>块示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">```#</span><br><span class="line">这也是代码</span><br><span class="line">```#</span><br></pre></td></tr></table></figure>
<p>注：实际编写要去掉#，此处防止转译  </p>
<p>显示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这也是代码</span><br></pre></td></tr></table></figure>
<h1 id="七、图片"><a href="#七、图片" class="headerlink" title="七、图片"></a>七、图片</h1><p>格式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![a](b)</span><br></pre></td></tr></table></figure>
<p>a:图片描述，可不填<br>b:图片来源，网络链接或本地路径  </p>
<h2 id="1、"><a href="#1、" class="headerlink" title="1、"></a>1、</h2><p>示例（网络链接）：<br>给图片建立网络链接用图床，用法百度，我这里使用了picgo-github，没显示图片的请科学上网。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![图片描述](https://raw.githubusercontent.com/xiaocainiao11111/blog.img/main/e49e29fb0ed0640e7be126e81ce7ad4.jpg)</span><br></pre></td></tr></table></figure>
<p>显示：<br><img src="https://raw.githubusercontent.com/xiaocainiao11111/blog.img/main/e49e29fb0ed0640e7be126e81ce7ad4.jpg" alt="图片描述"></p>
<h2 id="2、"><a href="#2、" class="headerlink" title="2、"></a>2、</h2><p>示例（本地路径）：<br>上传文件到云服务器用filezilla，用法百度。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![hahaha](/pic/9e351d6771ee5ca8b0a6c921de6fffd.jpg)</span><br></pre></td></tr></table></figure>
<p>显示：<br><img src="/pic/blog1/9e351d6771ee5ca8b0a6c921de6fffd.jpg" alt="hahaha"></p>
<h2 id="这码字多是一件美事呀"><a href="#这码字多是一件美事呀" class="headerlink" title="这码字多是一件美事呀"></a><em><strong>这码字多是一件美事呀</strong></em></h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/02/08/markdown/" data-id="ckze6mv4u0007s3xehmmq5udd" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/02/08/4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2022/02/03/5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">5</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/08/6/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/02/08/4/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/02/08/markdown/">Markdown语法</a>
          </li>
        
          <li>
            <a href="/2022/02/03/5/">5</a>
          </li>
        
          <li>
            <a href="/2022/01/17/333/">test4</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>